
CatQuest.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icones/128
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icones/16
  rotate: false
  xy: 132, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icones/32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

CatQuest2.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/barbaro
  rotate: false
  xy: 3032, 699
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
sprites/bloqueio
  rotate: false
  xy: 2, 2
  size: 334, 79
  orig: 334, 79
  offset: 0, 0
  index: -1
sprites/inimigo
  rotate: false
  xy: 4954, 1781
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sprites/intro
  rotate: false
  xy: 3032, 723
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sprites/mapa_fundo
  rotate: false
  xy: 2, 83
  size: 3028, 1720
  orig: 3028, 1720
  offset: 0, 0
  index: -1

CatQuest3.png
size: 64,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/herois/barbaro
  rotate: false
  xy: 2, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
