
CatQuest.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
icones/128
  rotate: false
  xy: 2, 36
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
icones/16
  rotate: false
  xy: 132, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icones/32
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

CatQuest2.png
size: 8192,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/barbaro
  rotate: false
  xy: 2, 2
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
sprites/bloqueio
  rotate: false
  xy: 2, 26
  size: 334, 79
  orig: 334, 79
  offset: 0, 0
  index: -1
sprites/boladefogo
  rotate: false
  xy: 5126, 3277
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
sprites/inimigo
  rotate: false
  xy: 338, 83
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
sprites/intro
  rotate: false
  xy: 3204, 2227
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
sprites/janela
  rotate: false
  xy: 3204, 2082
  size: 96, 143
  orig: 96, 143
  offset: 0, 0
  index: -1
sprites/mapa_fundo
  rotate: false
  xy: 2, 107
  size: 3200, 3200
  orig: 3200, 3200
  offset: 0, 0
  index: -1

CatQuest3.png
size: 8192,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
sprites/herois/barbaro
  rotate: false
  xy: 2, 2
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
sprites/herois/barbaro2x
  rotate: false
  xy: 2, 68
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
sprites/herois/mago
  rotate: false
  xy: 4102, 132
  size: 1024, 64
  orig: 1024, 64
  offset: 0, 0
  index: -1
sprites/herois/mago2x
  rotate: false
  xy: 2052, 68
  size: 2048, 128
  orig: 2048, 128
  offset: 0, 0
  index: -1
